<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="days.js"> </script>
    <style>
        body {
            animation: fadeIn 3s;
            background: url('https://media.istockphoto.com/id/1363731934/photo/wooden-blocks-with-day-of-the-weeks-text-of-concept-and-coins.jpg?s=612x612&w=0&k=20&c=sQIAhksI37Y06UpB9MnyejHrHZnTviIVla7G9UjPoRA=') no-repeat ;
            background-size: cover;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

    </style>
</head>

<body>

</body>

</html>